[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

;设置规则标志位
ruleset=⭐ SELF,https://raw.githubusercontent.com/ovotest986/acl/main/Self.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ovotest986/acl/main/LocalAreaNetwork.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ovotest986/acl/main/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ovotest986/acl/main/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ovotest986/acl/main/GoogleCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ovotest986/acl/main/Microsoft.list
ruleset=🎮 STEAM,https://raw.githubusercontent.com/ovotest986/acl/main/Steam.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ovotest986/acl/main/ProxyMedia.list
ruleset=✉️ 电报信息,https://raw.githubusercontent.com/ovotest986/acl/main/Telegram.list
ruleset=🫧 节点选择,https://raw.githubusercontent.com/ovotest986/acl/main/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ovotest986/acl/main/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ovotest986/acl/main/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ovotest986/acl/main/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🫧 节点选择`select`[]♻️ 全节点（自动）`[]🚩 普通低倍（自动）`[]💎 高级低倍（自动）`[]🚅 专线节点（自动）`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🏳️‍🌈 冷门`[]🤚 手动选择`[]🔯 故障转移`[]🎯 全球直连
custom_proxy_group=🤚 手动选择`select`[]🚩 普通低倍（自动）`[]💎 高级低倍（自动）`[]🚅 专线节点（自动）`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🏳️‍🌈 冷门`[]🤚 手动选择`[]🔯 故障转移`.*
custom_proxy_group=⭐ SELF`select`[]🤚 手动选择`[]🚩 普通低倍（自动）`[]💎 高级低倍（自动）`[]🚅 专线节点（自动）`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🏳️‍🌈 冷门`[]🎯 全球直连
custom_proxy_group=🌍 国外媒体`select`[]🫧 节点选择`[]🤚 手动选择`[]⭐ SELF
custom_proxy_group=✉️ 电报信息`select`[]🫧 节点选择`[]🤚 手动选择`[]⭐ SELF
custom_proxy_group=🎮 STEAM`select`[]🫧 节点选择`[]🤚 手动选择`[]⭐ SELF`[]🕹️ 游戏节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]🫧 节点选择`[]🤚 手动选择`[]⭐ SELF`[]🎯 全球直连
custom_proxy_group=🐟 漏网之鱼`select`[]🫧 节点选择`[]🤚 手动选择`[]⭐ SELF`[]🎯 全球直连
custom_proxy_group=🕹️ 游戏节点`select`(游戏)
custom_proxy_group=🏳️‍🌈 冷门`select`^(?!.*(天|距离|剩余|港|HK|Hong Kong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|台|新北|彰化|TW|Taiwan|新加坡|坡|狮城|SG|Singapore|KR|Korea|KOR|首尔|韩|韓|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)).+$
custom_proxy_group=🇭🇰 香港`url-test`((?=.*0\.01)|(?=.*0\.2))(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`((?=.*0\.01)|(?=.*0\.2))(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国`url-test`((?=.*0\.01)|(?=.*0\.2))(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾`url-test`((?=.*0\.01)|(?=.*0\.2))(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡`url-test`((?=.*0\.01)|(?=.*0\.2))(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国`url-test`((?=.*0\.01)|(?=.*0\.2))(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🔯 故障转移`fallback`^(?!.*(天|距离|剩余)).+$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=♻️ 全节点（自动）`url-test`^(?!.*(天|距离|剩余|游戏|IEPL|IPLC|EIP|CN2GIA)).+$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚩 普通低倍（自动）`url-test`(0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💎 高级低倍（自动）`url-test`(0.01)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚅 专线节点（自动）`url-test`(IEPL|IPLC|EIP|CN2GIA)`http://www.gstatic.com/generate_204`300,,50



enable_rule_generator=true
overwrite_original_rules=true
