[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

;设置规则标志位
ruleset=✨ Extra,https://raw.githubusercontent.com/ovotest986/acl/main/Self.list
ruleset=🎯 Gobal Direct,https://raw.githubusercontent.com/ovotest986/acl/main/LocalAreaNetwork.list
ruleset=🛑 Gobal Reject,https://raw.githubusercontent.com/ovotest986/acl/main/BanAD.list
ruleset=🛑 Gobal Reject,https://raw.githubusercontent.com/ovotest986/acl/main/BanProgramAD.list
ruleset=🎯 Gobal Direct,https://raw.githubusercontent.com/ovotest986/acl/main/GoogleCN.list
ruleset=💡 OpenAI,https://raw.githubusercontent.com/ovotest986/acl/main/OpenAI.list
ruleset=💳 PayPal,https://raw.githubusercontent.com/ovotest986/acl/main/PayPal.list
ruleset=🚀 Speed Test,https://raw.githubusercontent.com/ovotest986/acl/main/SpeedTest.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ovotest986/acl/main/Apple.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ovotest986/acl/main/Microsoft.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/ovotest986/acl/main/Game.list
ruleset=📨 Telegram,https://raw.githubusercontent.com/ovotest986/acl/main/Telegram.list
ruleset=📨 Twitter,https://raw.githubusercontent.com/ovotest986/acl/main/Twitter.list
ruleset=📺 Emby,https://raw.githubusercontent.com/ovotest986/acl/main/Emby.list
ruleset=📺 Youtube,https://raw.githubusercontent.com/ovotest986/acl/main/YouTube.list
ruleset=📺 Netflix,https://raw.githubusercontent.com/ovotest986/acl/main/Netflix.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ovotest986/acl/main/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ovotest986/acl/main/Bilibili.list
ruleset=📺 China Media,https://raw.githubusercontent.com/ovotest986/acl/main/ChinaMedia.list
ruleset=📺 Gobal Media,https://raw.githubusercontent.com/ovotest986/acl/main/ProxyMedia.list
ruleset=🌏 Main,https://raw.githubusercontent.com/ovotest986/acl/main/ProxyLite.list
ruleset=🎯 Gobal Direct,https://raw.githubusercontent.com/ovotest986/acl/main/ChinaDomain.list
ruleset=🎯 Gobal Direct,https://raw.githubusercontent.com/ovotest986/acl/main/ChinaCompanyIp.list
ruleset=🎯 Gobal Direct,https://raw.githubusercontent.com/ovotest986/acl/main/Download.list
ruleset=🎯 Gobal Direct,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL

custom_proxy_group=🌏 Main`select`[]♻️ ALL（Auto）`[]🚩 Normal-WF（Auto）`[]💎 Premium-WF（Auto）`[]🚅 IPLC（Auto）`[]🚩 Normal-WF（Select）`[]💎 Premium-WF（Select）`[]🚅 IPLC（Select）`[]🇭🇰 HK（Auto）`[]🇨🇳 TW（Auto）`[]🇸🇬 SG（Auto）`[]🇯🇵 JP（Auto）`[]🇺🇸 US（Auto）`[]🇰🇷 KR（Auto）`[]🏳️‍🌈 Remote（Select）`[]🤚 ALL（Select）`[]🔯 Fallback`[]🎯 Gobal Direct
custom_proxy_group=✨ Extra`select`[]🤚 ALL（Select）`[]🚩 Normal-WF（Select）`[]💎 Premium-WF（Select）`[]🚅 IPLC（Select）`[]🇭🇰 HK（Auto）`[]🇨🇳 TW（Auto）`[]🇸🇬 SG（Auto）`[]🇯🇵 JP（Auto）`[]🇺🇸 US（Auto）`[]🇰🇷 KR（Auto）`[]🏳️‍🌈 Remote（Select）`[]🎯 Gobal Direct
custom_proxy_group=💡 OpenAI`select`[]🤚 ALL（Select）`[]🚩 Normal-WF（Select）`[]💎 Premium-WF（Select）`[]🚅 IPLC（Select）`[]🇭🇰 HK（Auto）`[]🇨🇳 TW（Auto）`[]🇸🇬 SG（Auto）`[]🇯🇵 JP（Auto）`[]🇺🇸 US（Auto）`[]🇰🇷 KR（Auto）`[]🏳️‍🌈 Remote（Select）`[]🎯 Gobal Direct
custom_proxy_group=💳 PayPal`select`[]🎯 Gobal Direct`[]🌏 Main`[]🤚 ALL（Select）`[]🚅 IPLC（Select）`[]🇺🇸 US（Select）
custom_proxy_group=🚀 Speed Test`select`[]DIRECT`[]🌏 Main`[]🚩 Normal-WF（Auto）`[]💎 Premium-WF（Auto）`.*
custom_proxy_group=📨 Telegram`select`[]🌏 Main`[]🚩 Normal-WF（Select）`[]💎 Premium-WF（Select）`[]🚩 Normal-WF（Auto）`[]💎 Premium-WF（Auto）`[]🚅 IPLC（Select）
custom_proxy_group=📨 Twitter`select`[]🌏 Main`[]🤚 ALL（Select）`[]🚩 Normal-WF（Select）`[]💎 Premium-WF（Select）`[]🚅 IPLC（Select）`[]🇺🇸 US（Select）`[]🇭🇰 HK（Auto）`[]🇨🇳 TW（Auto）`[]🇸🇬 SG（Auto）`[]🇯🇵 JP（Auto）`[]🇺🇸 US（Auto）`[]🇰🇷 KR（Auto）`[]🏳️‍🌈 Remote（Select）
custom_proxy_group=🕹️ Game`select`[]🌏 Main`[]🚩 Normal-WF（Select）`[]💎 Premium-WF（Select）`[]🚩 Normal-WF（Auto）`[]💎 Premium-WF（Auto）`[]🚅 IPLC（Select）
custom_proxy_group=Ⓜ️ Microsoft`select`[]🌏 Main`[]🚩 Normal-WF（Select）`[]💎 Premium-WF（Select）`[]🚩 Normal-WF（Auto）`[]💎 Premium-WF（Auto）`[]🚅 IPLC（Select）`[]🎯 Gobal Direct
custom_proxy_group=🍎 Apple`select`[]🌏 Main`[]🚩 Normal-WF（Select）`[]💎 Premium-WF（Select）`[]🚩 Normal-WF（Auto）`[]💎 Premium-WF（Auto）`[]🚅 IPLC（Select）`[]🎯 Gobal Direct
custom_proxy_group=🛑 Gobal Reject`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 Gobal Direct`select`[]DIRECT`[]🤚 ALL（Select）
custom_proxy_group=📺 Emby`select`[]🌏 Main`[]🚩 Normal-WF（Select）`[]💎 Premium-WF（Select）`[]🚩 Normal-WF（Auto）`[]💎 Premium-WF（Auto）`[]🇭🇰 HK（Auto）`[]🇨🇳 TW（Auto）`[]🇸🇬 SG（Auto）`[]🇯🇵 JP（Auto）`[]🇺🇸 US（Auto）`[]🇰🇷 KR（Auto）`[]🏳️‍🌈 Remote（Select）
custom_proxy_group=📺 Youtube`select`[]🌏 Main`[]🚩 Normal-WF（Select）`[]💎 Premium-WF（Select）`[]🚩 Normal-WF（Auto）`[]💎 Premium-WF（Auto）`[]🇭🇰 HK（Auto）`[]🇨🇳 TW（Auto）`[]🇸🇬 SG（Auto）`[]🇯🇵 JP（Auto）`[]🇺🇸 US（Auto）`[]🇰🇷 KR（Auto）`[]🏳️‍🌈 Remote（Select）
custom_proxy_group=📺 Netflix`select`[]🌏 Main`[]🚩 Normal-WF（Select）`[]💎 Premium-WF（Select）`[]🚩 Normal-WF（Auto）`[]💎 Premium-WF（Auto）`[]🇭🇰 HK（Auto）`[]🇨🇳 TW（Auto）`[]🇸🇬 SG（Auto）`[]🇯🇵 JP（Auto）`[]🇺🇸 US（Auto）`[]🇰🇷 KR（Auto）`[]🏳️‍🌈 Remote（Select）
custom_proxy_group=📺 Bilibili`select`[]🇭🇰 HK（Auto）`[]🇨🇳 TW（Auto）`[]DIRECT
custom_proxy_group=📺 China Media`select`[]🌏 Main`[]🚩 Normal-WF（Select）`[]💎 Premium-WF（Select）`[]🚩 Normal-WF（Auto）`[]💎 Premium-WF（Auto）`[]🇭🇰 HK（Auto）`[]🇨🇳 TW（Auto）`[]🇸🇬 SG（Auto）`[]🇯🇵 JP（Auto）`[]🇺🇸 US（Auto）`[]🇰🇷 KR（Auto）`[]🏳️‍🌈 Remote（Select）`[]DIRECT
custom_proxy_group=📺 Gobal Media`select`[]🌏 Main`[]🚩 Normal-WF（Select）`[]💎 Premium-WF（Select）`[]🚩 Normal-WF（Auto）`[]💎 Premium-WF（Auto）`[]🇭🇰 HK（Auto）`[]🇨🇳 TW（Auto）`[]🇸🇬 SG（Auto）`[]🇯🇵 JP（Auto）`[]🇺🇸 US（Auto）`[]🇰🇷 KR（Auto）`[]🏳️‍🌈 Remote（Select）
custom_proxy_group=🐟 Final`select`[]🌏 Main`[]🚩 Normal-WF（Select）`[]💎 Premium-WF（Select）`[]🚩 Normal-WF（Auto）`[]💎 Premium-WF（Auto）`[]🚅 IPLC（Select）`[]🎯 Gobal Direct
;custom_proxy_group=🕹️ Game-IPLC`select`(游戏)
custom_proxy_group=🚩 Normal-WF（Select）`select`(0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9|Luxembourg 01)
custom_proxy_group=💎 Premium-WF（Select）`select`(0.01|Hong Kong 01|Hong Kong 03|Taiwan 01)
custom_proxy_group=🚅 IPLC（Select）`select`^(?=.*(Hong Kong (0[1-9]|1[0-7])|Taiwan (0[1-9])|Singapore (0[1-5])|Japan (0[1-9]|10)|Korea (0[1-2])|United States (0[1-4]))).+$|(IEPL|IPLC|EIP|CN2GIA|Hong Kong 02)|(な|ら|み|う|い|み|か|あ|め|ゆ|沙|奈)
custom_proxy_group=🤚 ALL（Select）`select`.*
custom_proxy_group=🏳️‍🌈 Remote（Select）`select`^(?!.*(天|距离|剩余|港|HK|Hong Kong|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|台|新北|彰化|TW|Taiwan|SG|坡|SG|SG|Singapore|KR|Korea|KOR|首尔|韩|韓|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|🇯🇵)).+$
custom_proxy_group=🇺🇸 US（Select）`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇭🇰 HK（Auto）`url-test`((?=.*0\.01)|(?=.*0\.2)|(?=.*Hong Kong (0[4-9]|1[0-7])))(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP（Auto）`url-test`((?=.*0\.01)|(?=.*0\.2))(JP|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)|(な|ら|み|う|い|み|か|あ|め|ゆ|沙|奈)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 US（Auto）`url-test`((?=.*0\.01)|(?=.*0\.2)|(?=.*United States (0[1-4])))(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 TW（Auto）`url-test`((?=.*0\.01)|(?=.*0\.2)|(?=.*Taiwan (0[2-9])))(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SG（Auto）`url-test`((?=.*0\.01)|(?=.*0\.2)|(?=.*Singapore (0[1-5])))(SG|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 KR（Auto）`url-test`((?=.*0\.01)|(?=.*0\.2)|(?=.*Korea (0[1-2])))(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ ALL（Auto）`url-test`^(?!.*(天|距离|剩余|游戏)).+$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚩 Normal-WF（Auto）`url-test`(0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9|Luxembourg 01)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💎 Premium-WF（Auto）`url-test`(0.01|Hong Kong 03|Taiwan 01)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚅 IPLC（Auto）`url-test`^(?=.*(Hong Kong (0[4-9]|1[0-7])|Taiwan (0[2-9])|Singapore (0[1-5])|Japan (0[1-9]|10)|Korea (0[1-2])|United States (0[1-4]))).+$|(IEPL|IPLC|EIP|CN2GIA|Hong Kong 02)|(な|ら|み|う|い|み|か|あ|め|ゆ|沙|奈)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 Fallback`fallback`^(?!.*(天|距离|剩余)).+$`http://www.gstatic.com/generate_204`300,,50




enable_rule_generator=true
overwrite_original_rules=true
