[custom]

ruleset=🎯 Direct,https://raw.githubusercontent.com/ovotest986/acl/main/LocalAreaNetwork.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ovotest986/acl/main/BanAD.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ovotest986/acl/main/BanProgramAD.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ovotest986/acl/main/GoogleCN.list
ruleset=💡 OpenAI,https://raw.githubusercontent.com/ovotest986/aclsst6/main/OpenAI.list
ruleset=💳 PayPal,https://raw.githubusercontent.com/ovotest986/acl/main/PayPal.list
ruleset=🚀 SpeedTest,https://raw.githubusercontent.com/ovotest986/acl/main/SpeedTest.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ovotest986/acl/main/Apple.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ovotest986/acl/main/Microsoft.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ovotest986/acl/main/Game.list
ruleset=📸 TikTok,https://raw.githubusercontent.com/ovotest986/acl/main/Tiktok.list
ruleset=✉️ Telegram,https://raw.githubusercontent.com/ovotest986/acl/main/Telegram.list
ruleset=💭 Twitter,https://raw.githubusercontent.com/ovotest986/acl/main/Twitter.list
ruleset=📺 Emby,https://raw.githubusercontent.com/ovotest986/acl/main/Emby.list
ruleset=🎞️ Youtube,https://raw.githubusercontent.com/ovotest986/acl/main/YouTube.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/ovotest986/acl/main/Netflix.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ovotest986/acl/main/spotify.list
ruleset=🍻 Bilibili,https://raw.githubusercontent.com/ovotest986/acl/main/BilibiliHMT.list
ruleset=🍻 Bilibili,https://raw.githubusercontent.com/ovotest986/acl/main/Bilibili.list
ruleset=🌍 Gobal Media,https://raw.githubusercontent.com/ovotest986/acl/main/ProxyMedia.list
ruleset=🌍 China Media,https://raw.githubusercontent.com/ovotest986/acl/main/ChinaMedia.list
ruleset=⚡ Main,https://raw.githubusercontent.com/ovotest986/acl/main/ProxyLite.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ovotest986/acl/main/ChinaDomain.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ovotest986/acl/main/ChinaCompanyIp.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ovotest986/acl/main/Download.list
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=⚡ Main,[]FINAL

custom_proxy_group=⚡ Main`select`[]♻️ All（Auto）`[]♻️ All（Select）`[]💎 0.01x（Auto）`[]💎 0.01x（Select）`[]🚅 IPLC/IEPL（Auto）`[]🚅 IPLC/IEPL（Select）`[]🇭🇰 HK（Fallback）`[]🇨🇳 TW（Fallback）`[]🇸🇬 SG（Fallback）`[]🇯🇵 JP（Fallback）`[]🇺🇲 US（Fallback）`[]🎯 Direct
custom_proxy_group=💡 OpenAI`select`[]⚡ Main`[]♻️ All（Select）`[]💎 0.01x（Select）`[]🚅 IPLC/IEPL（Select）`[]🇭🇰 HK（Fallback）`[]🇨🇳 TW（Fallback）`[]🇸🇬 SG（Fallback）`[]🇯🇵 JP（Fallback）`[]🇺🇲 US（Fallback）
custom_proxy_group=💳 PayPal`select`[]⚡ Main`[]♻️ All（Select）`[]💎 0.01x（Select）`[]🚅 IPLC/IEPL（Select）`[]🎯 Direct
custom_proxy_group=🚀 SpeedTest`select`[]⚡ Main`[]♻️ All（Auto）`[]♻️ All（Select）`[]💎 0.01x（Auto）`[]💎 0.01x（Select）`[]🚅 IPLC/IEPL（Auto）`[]🚅 IPLC/IEPL（Select）`[]🇭🇰 HK（Fallback）`[]🇨🇳 TW（Fallback）`[]🇸🇬 SG（Fallback）`[]🇯🇵 JP（Fallback）`[]🇺🇲 US（Fallback）`[]🎯 Direct
custom_proxy_group=📺 Emby`select`[]⚡ Main`[]♻️ All（Auto）`[]♻️ All（Select）`[]💎 0.01x（Auto）`[]💎 0.01x（Select）`[]🚅 IPLC/IEPL（Auto）`[]🚅 IPLC/IEPL（Select）`[]🇭🇰 HK（Fallback）`[]🇨🇳 TW（Fallback）`[]🇸🇬 SG（Fallback）`[]🇯🇵 JP（Fallback）`[]🇺🇲 US（Fallback）`[]🎯 Direct
custom_proxy_group=🎞️ Youtube`select``[]⚡ Main`[]♻️ All（Auto）`[]♻️ All（Select）`[]💎 0.01x（Auto）`[]💎 0.01x（Select）`[]🚅 IPLC/IEPL（Auto）`[]🚅 IPLC/IEPL（Select）`[]🇭🇰 HK（Fallback）`[]🇨🇳 TW（Fallback）`[]🇸🇬 SG（Fallback）`[]🇯🇵 JP（Fallback）`[]🇺🇲 US（Fallback）`[]🎯 Direct
custom_proxy_group=🎬 Netflix`select`[]⚡ Main`[]♻️ All（Auto）`[]♻️ All（Select）`[]💎 0.01x（Auto）`[]💎 0.01x（Select）`[]🚅 IPLC/IEPL（Auto）`[]🚅 IPLC/IEPL（Select）`[]🇭🇰 HK（Fallback）`[]🇨🇳 TW（Fallback）`[]🇸🇬 SG（Fallback）`[]🇯🇵 JP（Fallback）`[]🇺🇲 US（Fallback）`[]🎯 Direct
custom_proxy_group=🍻 Bilibili`select`[]🎯 Direct`[]⚡ Main`[]🇭🇰 HK（Fallback）`[]🇨🇳 TW（Fallback）
custom_proxy_group=🌍 Gobal Media`select`[]⚡ Main`[]♻️ All（Auto）`[]♻️ All（Select）`[]💎 0.01x（Auto）`[]💎 0.01x（Select）`[]🚅 IPLC/IEPL（Auto）`[]🚅 IPLC/IEPL（Select）`[]🇭🇰 HK（Fallback）`[]🇨🇳 TW（Fallback）`[]🇸🇬 SG（Fallback）`[]🇯🇵 JP（Fallback）`[]🇺🇲 US（Fallback）`[]🎯 Direct
custom_proxy_group=🌍 China Media`select`[]🎯 Direct`[]⚡ Main`[]♻️ All（Select）`[]💎 0.01x（Select）`[]🚅 IPLC/IEPL（Select）
custom_proxy_group=✉️ Telegram`select`[]⚡ Main`[]♻️ All（Auto）`[]♻️ All（Select）`[]💎 0.01x（Auto）`[]💎 0.01x（Select）`[]🚅 IPLC/IEPL（Auto）`[]🚅 IPLC/IEPL（Select）
custom_proxy_group=📸 TikTok`select`[]⚡ Main`[]♻️ All（Auto）`[]♻️ All（Select）`[]💎 0.01x（Auto）`[]💎 0.01x（Select）`[]🚅 IPLC/IEPL（Auto）`[]🚅 IPLC/IEPL（Select）`[]🇭🇰 HK（Fallback）`[]🇨🇳 TW（Fallback）`[]🇸🇬 SG（Fallback）`[]🇯🇵 JP（Fallback）`[]🇺🇲 US（Fallback）
custom_proxy_group=💭 Twitter`select`[]⚡ Main`[]♻️ All（Auto）`[]♻️ All（Select）`[]💎 0.01x（Auto）`[]💎 0.01x（Select）`[]🚅 IPLC/IEPL（Auto）`[]🚅 IPLC/IEPL（Select）`[]🇭🇰 HK（Fallback）`[]🇨🇳 TW（Fallback）`[]🇸🇬 SG（Fallback）`[]🇯🇵 JP（Fallback）`[]🇺🇲 US（Fallback）
custom_proxy_group=🎵 Spotify`select`[]⚡ Main`[]♻️ All（Auto）`[]♻️ All（Select）`[]💎 0.01x（Auto）`[]💎 0.01x（Select）`[]🚅 IPLC/IEPL（Auto）`[]🚅 IPLC/IEPL（Select）`[]🇭🇰 HK（Fallback）`[]🇨🇳 TW（Fallback）`[]🇸🇬 SG（Fallback）`[]🇯🇵 JP（Fallback）`[]🇺🇲 US（Fallback）
custom_proxy_group=🎮 Game`select`[]⚡ Main`[]🕹️ Game（Select）`[]🚅 IPLC/IEPL（Select）`[]💎 0.01x（Select）`[]🎯 Direct
custom_proxy_group=Ⓜ️ Microsoft`select`[]⚡ Main`[]♻️ All（Select）`[]💎 0.01x（Select）`[]🚅 IPLC/IEPL（Select）`[]🇭🇰 HK（Fallback）`[]🇨🇳 TW（Fallback）`[]🇸🇬 SG（Fallback）`[]🇯🇵 JP（Fallback）`[]🇺🇲 US（Fallback）`[]🎯 Direct
custom_proxy_group=🍎 Apple`select`[]⚡ Main`[]♻️ All（Select）`[]💎 0.01x（Select）`[]🚅 IPLC/IEPL（Select）`[]🇭🇰 HK（Fallback）`[]🇨🇳 TW（Fallback）`[]🇸🇬 SG（Fallback）`[]🇯🇵 JP（Fallback）`[]🇺🇲 US（Fallback）`[]🎯 Direct
custom_proxy_group=🛑 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 Direct`select`[]DIRECT
custom_proxy_group=🕹️ Game（Select）`select`(游戏|Game)
;custom_proxy_group=🏳️‍⚧️ Others（Select）`select`^(?!.*(天|距离|剩余|港|HK|Hong Kong|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|台|新北|彰化|TW|Taiwan|SG|坡|SG|SG|Singapore|KR|Korea|KOR|首尔|韩|韓|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)).+$
custom_proxy_group=♻️ All（Select）`select`.*
custom_proxy_group=🚅 IPLC/IEPL（Select）`select`(深新|京港|苏日|沪日|沪美|广港|广新|深港|苏港|IEPL|IPLC|EIP|CN2GIA|Random)
custom_proxy_group=💎 0.01x（Select）`select`(?=.*0\.(01))
custom_proxy_group=♻️ All（Auto）`url-test`^(?!.*(天|距离|剩余)).+$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💎 0.01x（Auto）`url-test`(?=.*0\.(01))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚅 IPLC/IEPL（Auto）`url-test`(深新|京港|苏日|沪日|沪美|广港|广新|深港|苏港|IEPL|IPLC|EIP|CN2GIA|Random)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 HK（Fallback）`fallback`(?=.*0\.(01|1|2|5))(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP（Fallback）`fallback`(?=.*0\.(01|1|2|5))(JP|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 US（Fallback）`fallback`(?=.*0\.(01|1|2|5))(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 TW（Fallback）`fallback`(?=.*0\.(01|1|2|5))(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SG（Fallback）`fallback`(?=.*0\.(01|1|2|5))(SG|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
